token literal names:
null
';'
'ou'
'e'
'igual'
'diferente'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'nao'
'('
')'
'verdadeiro'
'falso'
'escreve'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ESCREVE
INT
REAL
STRING
WS
SL_COMMENT
ML_COMMENT

rule names:
program
instruction
expression
orExpr
andExpr
equalityExpr
relationalExpr
addSub
mulDivMod
unary
primary
literal


atn:
[4, 1, 26, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 41, 8, 3, 10, 3, 12, 3, 44, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 49, 8, 4, 10, 4, 12, 4, 52, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 57, 8, 5, 10, 5, 12, 5, 60, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 65, 8, 6, 10, 6, 12, 6, 68, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 73, 8, 7, 10, 7, 12, 7, 76, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 81, 8, 8, 10, 8, 12, 8, 84, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 89, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 96, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 103, 8, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 5, 1, 0, 4, 5, 1, 0, 6, 9, 1, 0, 10, 11, 1, 0, 12, 14, 2, 0, 11, 11, 15, 15, 105, 0, 25, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 88, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 102, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 5, 20, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 1, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 3, 6, 3, 0, 36, 5, 1, 0, 0, 0, 37, 42, 3, 8, 4, 0, 38, 39, 5, 2, 0, 0, 39, 41, 3, 8, 4, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 50, 3, 10, 5, 0, 46, 47, 5, 3, 0, 0, 47, 49, 3, 10, 5, 0, 48, 46, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 58, 3, 12, 6, 0, 54, 55, 7, 0, 0, 0, 55, 57, 3, 12, 6, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 11, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 66, 3, 14, 7, 0, 62, 63, 7, 1, 0, 0, 63, 65, 3, 14, 7, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 13, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 74, 3, 16, 8, 0, 70, 71, 7, 2, 0, 0, 71, 73, 3, 16, 8, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 15, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 82, 3, 18, 9, 0, 78, 79, 7, 3, 0, 0, 79, 81, 3, 18, 9, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 17, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 7, 4, 0, 0, 86, 89, 3, 18, 9, 0, 87, 89, 3, 20, 10, 0, 88, 85, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 19, 1, 0, 0, 0, 90, 96, 3, 22, 11, 0, 91, 92, 5, 16, 0, 0, 92, 93, 3, 4, 2, 0, 93, 94, 5, 17, 0, 0, 94, 96, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 96, 21, 1, 0, 0, 0, 97, 103, 5, 21, 0, 0, 98, 103, 5, 22, 0, 0, 99, 103, 5, 23, 0, 0, 100, 103, 5, 18, 0, 0, 101, 103, 5, 19, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 23, 1, 0, 0, 0, 10, 27, 42, 50, 58, 66, 74, 82, 88, 95, 102]