token literal names:
null
';'
'*'
'/'
'%'
'+'
'-'
'<'
'>'
'<='
'>='
'igual'
'diferente'
'e'
'ou'
'nao'
'('
')'
'verdadeiro'
'falso'
'escreve'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ESCREVE
INT
REAL
STRING
WS
SL_COMMENT
ML_COMMENT

rule names:
program
instruction
expression
literal


atn:
[4, 1, 26, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 5, 1, 0, 2, 4, 1, 0, 5, 6, 1, 0, 7, 10, 1, 0, 11, 12, 1, 0, 13, 14, 67, 0, 9, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 5, 20, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 1, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 6, 2, -1, 0, 20, 21, 5, 6, 0, 0, 21, 30, 3, 4, 2, 4, 22, 23, 5, 15, 0, 0, 23, 30, 3, 4, 2, 3, 24, 25, 5, 16, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 17, 0, 0, 27, 30, 1, 0, 0, 0, 28, 30, 3, 6, 3, 0, 29, 19, 1, 0, 0, 0, 29, 22, 1, 0, 0, 0, 29, 24, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 48, 1, 0, 0, 0, 31, 32, 10, 9, 0, 0, 32, 33, 7, 0, 0, 0, 33, 47, 3, 4, 2, 10, 34, 35, 10, 8, 0, 0, 35, 36, 7, 1, 0, 0, 36, 47, 3, 4, 2, 9, 37, 38, 10, 7, 0, 0, 38, 39, 7, 2, 0, 0, 39, 47, 3, 4, 2, 8, 40, 41, 10, 6, 0, 0, 41, 42, 7, 3, 0, 0, 42, 47, 3, 4, 2, 7, 43, 44, 10, 5, 0, 0, 44, 45, 7, 4, 0, 0, 45, 47, 3, 4, 2, 6, 46, 31, 1, 0, 0, 0, 46, 34, 1, 0, 0, 0, 46, 37, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 57, 5, 21, 0, 0, 52, 57, 5, 22, 0, 0, 53, 57, 5, 23, 0, 0, 54, 57, 5, 18, 0, 0, 55, 57, 5, 19, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 5, 11, 29, 46, 48, 56]